In [2]:
import pandas as pd

# pd.set_option('display.max_rows', None)

In [18]:
df = pd.read_csv('data/ac_01.csv')

In [5]:

df.sort_values(['Price  ($)'])
# df.columns

,Project Name,Street Name,Type,Postal District,Market Segment,Tenure,Type of Sale,No. of Units,Price ($),Nett Price ($),Area (Sqft)¹,Type of Area²,Floor Level,Unit Price ($psf)³,Date of Sale⁴
591,PEOPLE'S PARK COMPLEX,PARK ROAD,Apartment,1,RCR,99 yrs lease commencing from 1968,Resale,1,420000,-,409,Strata,26 to 30,1027,Aug-17
671,PEOPLE'S PARK COMPLEX,PARK ROAD,Apartment,1,RCR,99 yrs lease commencing from 1968,Resale,1,428000,-,463,Strata,06 to 10,925,Mar-17
571,PEOPLE'S PARK COMPLEX,PARK ROAD,Apartment,1,RCR,99 yrs lease commencing from 1968,Resale,1,460000,-,409,Strata,26 to 30,1125,Oct-17
124,PEOPLE'S PARK COMPLEX,PARK ROAD,Apartment,1,RCR,99 yrs lease commencing from 1968,Resale,1,469800,-,409,Strata,06 to 10,1149,Oct-19
18,PEOPLE'S PARK COMPLEX,PARK ROAD,Apartment,1,RCR,99 yrs lease commencing from 1968,Resale,1,480000,-,409,Strata,21 to 25,1174,Jan-20
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
612,MARINA BAY RESIDENCES,MARINA BOULEVARD,Condominium,1,CCR,99 yrs lease commencing from 2005,Resale,1,7700000,-,2379,Strata,21 to 25,3237,Jul-17
34,MARINA ONE RESIDENCES,MARINA WAY,Apartment,1,CCR,99 yrs lease commencing from 2011,Resale,5,8061414,-,3778,Strata,11 to 15,2134,Jan-20
373,MARINA BAY RESIDENCES,MARINA BOULEVARD,Condominium,1,CCR,99 yrs lease commencing from 2005,Resale,1,8700000,-,2368,Strata,41 to 45,3674,Jul-18
250,V ON SHENTON,SHENTON WAY,Apartment,1,CCR,99 yrs lease commencing from 2011,New Sale,1,10080000,-,3918,Strata,51 to 55,2573,Jan-19
376,MARINA ONE RESIDENCES,MARINA WAY,Apartment,1,CCR,99 yrs lease commencing from 2011,New Sale,1,18000000,-,6469,Strata,31 to 35,2782,Jun-18

In [17]:
df.loc[:, 'rtest'] = 1
df

,Project Name,Street Name,Type,Postal District,Market Segment,Tenure,Type of Sale,No. of Units,Price ($),Nett Price ($),Area (Sqft)¹,Type of Area²,Floor Level,Unit Price ($psf)³,Date of Sale⁴,rtest
0,MARINA ONE RESIDENCES,MARINA WAY,Apartment,1,CCR,99 yrs lease commencing from 2011,Resale,1,1660359,-,721,Strata,21 to 25,2302,Feb-20,1
1,V ON SHENTON,SHENTON WAY,Apartment,1,CCR,99 yrs lease commencing from 2011,Resale,1,3320000,-,1356,Strata,46 to 50,2448,Feb-20,1
2,MARINA ONE RESIDENCES,MARINA WAY,Apartment,1,CCR,99 yrs lease commencing from 2011,Resale,1,1721818,-,753,Strata,16 to 20,2285,Feb-20,1
3,MARINA ONE RESIDENCES,MARINA WAY,Apartment,1,CCR,99 yrs lease commencing from 2011,Resale,1,1626550,-,689,Strata,16 to 20,2361,Feb-20,1
4,ONE SHENTON,SHENTON WAY,Apartment,1,CCR,99 yrs lease commencing from 2005,Resale,1,2000000,-,1227,Strata,26 to 30,1630,Feb-20,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
679,THE SAIL @ MARINA BAY,MARINA BOULEVARD,Apartment,1,CCR,99 yrs lease commencing from 2002,Resale,1,1250000,-,667,Strata,56 to 60,1873,Mar-17,1
680,V ON SHENTON,SHENTON WAY,Apartment,1,CCR,99 yrs lease commencing from 2011,New Sale,1,1275660,-,474,Strata,46 to 50,2693,Mar-17,1
681,V ON SHENTON,SHENTON WAY,Apartment,1,CCR,99 yrs lease commencing from 2011,New Sale,1,1305585,-,474,Strata,46 to 50,2757,Mar-17,1
test,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1
Project Name,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1

In [19]:
df['Project Name']

0      MARINA ONE RESIDENCES
1               V ON SHENTON
2      MARINA ONE RESIDENCES
3      MARINA ONE RESIDENCES
4                ONE SHENTON
               ...
677           EMERALD GARDEN
678             V ON SHENTON
679    THE SAIL @ MARINA BAY
680             V ON SHENTON
681             V ON SHENTON
Name: Project Name, Length: 682, dtype: object